
# Hello! It's just an example of "Application.properties", to use the project correctly,
# you'll need to create a PostgreSQL database with a name like "product-api",
# change the name of this example to exactly: "application.properties"
# and modify some things below:

# It's the database url, localhost:5432 is a default value, so you'll just need to put
# your database name on the "database_name" below:
spring.datasource.url=jdbc:postgresql://localhost:5432/database_name

# Here you'll need to put a username and a password to your database:
spring.datasource.username=your_user
spring.datasource.password=your_password

# If you finished everything you can run the project and test it on the Insomnia/Postman